### Noah Collin 10/9/2022

## Assignment 6, week 7, DATA 602


In this assignment, you will practice loading data into your python environment. It is
recommended that you use either google colab or juypter notebook, however, you may
use any environment you prefer as long as you are using the pandas library.
From the following link, choose two files to answer the questions below.
https://github.com/data602sps/datasetspractice
In addition, you will also search the internet to find two datasets to answer the
questions below.
Websites to find data:
● https://opendata.cityofnewyork.us/
● https://datasetsearch.research.google.com/
● https://www.kaggle.com/datasets
● http://archive.ics.uci.edu/ml/index.php
● https://data.gov/
Q1. Load your dataset into python using the pandas library and save data into a
dataframe named dfi (where i is one of your datasets, for a total of 4).
Q2. Preview your data by calling your dataframe’s name. How many columns and rows
do you see?
Q3. Examine the shape of your data using the .shape command and the data types of
your columns using .dtypes.
Q4. Use .describe() on your data. What do you notice about your data? What does this
command return?
Q5. Use the .head() and .tail() command - what does this do?
Extra Credit (3 pts)
1. Choose one of your datasets and remove the header information. (Can delete
the row in excel, etc..)
2. Import the data into your environment using pandas. Display the .head() of your
data showing no header information.
3. Using pandas, update the dataset to include the header information. Display the
updated data using .head().
Extra Credit (3 pts)
1. Import a “dirty” dataset from the internet into your environment. (Missing values,
improper coding of columns, etc.)
2. Clean or “tidy” the data when loading into python using pandas.

In [1]:
import pandas as pd
print ("Pandas version: {}".format(pd.__version__) )

Pandas version: 1.4.2

#### Q1. Load your dataset into python using the pandas library and save data into a dataframe...
and
#### Q2. Preview your data by calling your dataframe’s name. How many columns and rows do you see?

In [2]:
weatherDF = pd.read_csv('https://raw.githubusercontent.com/data602sps/datasetspractice/main/weather.csv')
weatherDF

,Unnamed: 0,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib
0,1,EWR,2013,1.0,1.0,0.0,37.04,21.92,53.97,230.0,10.35702,11.918651,0.0,1013.9,10.0
1,2,EWR,2013,1.0,1.0,1.0,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0
2,3,EWR,2013,1.0,1.0,2.0,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0
3,4,EWR,2013,1.0,1.0,3.0,37.94,23.00,54.51,230.0,13.80936,15.891535,0.0,1012.7,10.0
4,5,EWR,2013,1.0,1.0,4.0,37.94,24.08,57.04,240.0,14.96014,17.215830,0.0,1012.8,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8714,8715,JFK,2013,9.0,2.0,20.0,75.20,73.40,94.14,200.0,4.60312,5.297178,0.0,NaN,4.0
8715,8716,JFK,2013,10.0,23.0,10.0,48.92,39.02,68.51,60.0,4.60312,5.297178,0.0,1008.1,10.0
8716,8717,JFK,2013,10.0,23.0,11.0,48.92,39.02,68.51,40.0,4.60312,5.297178,0.0,1008.5,10.0
8717,8718,JFK,2013,12.0,17.0,5.0,26.96,10.94,50.34,40.0,4.60312,5.297178,0.0,1023.9,10.0
8718,8719,LGA,2013,8.0,22.0,22.0,75.92,66.92,73.68,210.0,8.05546,9.270062,0.0,1011.9,10.0

In [3]:
kobeURL = 'https://raw.githubusercontent.com/data602sps/datasetspractice/main/kobe.csv'
kobeDF = pd.read_csv(kobeURL)
kobeDF.head()

,vs,game,quarter,time,description,basket
0,ORL,1,1,9:47,Kobe Bryant makes 4-foot two point shot,H
1,ORL,1,1,9:07,Kobe Bryant misses jumper,M
2,ORL,1,1,8:11,Kobe Bryant misses 7-foot jumper,M
3,ORL,1,1,7:41,Kobe Bryant makes 16-foot jumper (Derek Fisher...,H
4,ORL,1,1,7:03,Kobe Bryant makes driving layup,H

In [4]:
ThreeOneOneURL = 'https://data.cityofnewyork.us/resource/erm2-nwe9.csv'
ThreeOneOneDF = pd.read_csv(ThreeOneOneURL)
ThreeOneOneDF

,unique_key,created_date,closed_date,agency,agency_name,complaint_type,descriptor,location_type,incident_zip,incident_address,...,vehicle_type,taxi_company_borough,taxi_pick_up_location,bridge_highway_name,bridge_highway_direction,road_ramp,bridge_highway_segment,latitude,longitude,location
0,55633802,2022-10-08T12:00:00.000,NaN,DSNY,Department of Sanitation,Derelict Vehicles,Derelict Vehicles,Street,11434.0,168-42 119 AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.683417,-73.776048,"\n, \n(40.68341686200952, -73.77604790867315)"
1,55638898,2022-10-08T12:00:00.000,NaN,DSNY,Department of Sanitation,Derelict Vehicles,Derelict Vehicles,Street,11230.0,899 EAST 7 STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.629375,-73.970044,"\n, \n(40.62937481183053, -73.9700440849359)"
2,55632497,2022-10-08T12:00:00.000,NaN,DSNY,Department of Sanitation,Derelict Vehicles,Derelict Vehicles,Street,10465.0,2759 GIFFORD AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.831222,-73.832909,"\n, \n(40.8312221455549, -73.8329086687517)"
3,55635557,2022-10-08T02:04:57.000,2022-10-08T02:04:57.000,DOT,Department of Transportation,Street Condition,Pothole,NaN,11374.0,WOODHAVEN BOULEVARD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,55639870,2022-10-08T01:58:49.000,NaN,DOT,Department of Transportation,Street Condition,Pothole,NaN,10022.0,EAST 57 STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,55638235,2022-10-07T22:40:28.000,2022-10-08T00:21:06.000,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,10026.0,1350 5 AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.798455,-73.948088,"\n, \n(40.79845524146068, -73.94808779746673)"
996,55637531,2022-10-07T22:40:15.000,NaN,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,11249.0,115 SOUTH 2 STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.713618,-73.963012,"\n, \n(40.71361817512928, -73.96301188442872)"
997,55636962,2022-10-07T22:39:55.000,2022-10-07T22:50:47.000,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,11238.0,765 WASHINGTON AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.673934,-73.963009,"\n, \n(40.67393430831515, -73.96300865763267)"
998,55637544,2022-10-07T22:39:53.000,NaN,NYPD,New York City Police Department,Noise - Street/Sidewalk,Loud Music/Party,Street/Sidewalk,10457.0,ANTHONY AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.849401,-73.903029,"\n, \n(40.84940104250663, -73.90302877273939)"
999,55634424,2022-10-07T22:39:50.000,2022-10-07T22:58:01.000,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,11209.0,7201 RIDGE BOULEVARD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.634049,-74.029666,"\n, \n(40.63404926192071, -74.02966617941425)"

In [5]:
#annyoingliy, this dataset has no way to call straight from a URL, so you have to download it locally.  I tried using requests, googling it, etc

#'https://www.kaggle.com/datasets/rtatman/english-word-frequency/download?datasetVersionNumber=1'

WordFrequencyDF = pd.read_csv('unigram_freq.csv')
WordFrequencyDF

           word        count
0           the  23135851162
1            of  13151942776
2           and  12997637966
3            to  12136980858
4             a   9081174698
...         ...          ...
333328    gooek        12711
333329   gooddg        12711
333330  gooblle        12711
333331   gollgo        12711
333332    golgw        12711

[333333 rows x 2 columns]

#### Q3. Preview your data by calling your dataframe’s name. How many columns and rows do you see?

In [6]:
dfs = [weatherDF, kobeDF, ThreeOneOneDF, WordFrequencyDF]
dfsNames = ['weatherDF', 'kobeDF', 'ThreeOneOneDF', 'WordFrequencyDF']

In [7]:
for i in range(len(dfs)):
    print("{}:  {}".format(dfsNames[i], dfs[i].shape) )

weatherDF:  (8719, 15)
kobeDF:  (133, 6)
ThreeOneOneDF:  (1000, 41)
WordFrequencyDF:  (333333, 2)

#### Q4. Use .describe() on your data. What do you notice about your data? What does this command return? Q5. Use the .head() and .tail() command - what does this do? Extra Credit (3 pts)

In [8]:
for i in range(len(dfs)):
    print(dfsNames[i])
    print(dfs[i].describe())
    print()

weatherDF
        Unnamed: 0    year        month          day         hour  \
count  8719.000000  8719.0  8718.000000  8718.000000  8718.000000
mean   4360.000000  2013.0     6.506538    15.679628    11.515715
std    2517.102832     0.0     3.439961     8.768250     6.916846
min       1.000000  2013.0     1.000000     1.000000     0.000000
25%    2180.500000  2013.0     4.000000     8.000000     6.000000
50%    4360.000000  2013.0     7.000000    16.000000    12.000000
75%    6539.500000  2013.0     9.000000    23.000000    18.000000
max    8719.000000  2013.0    12.000000    31.000000    23.000000

              temp         dewp        humid     wind_dir   wind_speed  \
count  8718.000000  8718.000000  8718.000000  8486.000000  8718.000000
mean     55.484942    41.794184    62.863333   193.194674     9.335732
std      18.345817    19.619776    19.572699   110.541333    12.328261
min      10.940000    -9.040000    13.950000     0.000000     0.000000
25%      39.920000    26.060000    47.602500   110.000000     5.753900
50%      55.940000    42.800000    62.330000   220.000000     9.206240
75%      71.060000    57.920000    78.790000   280.000000    12.658580
max     100.040000    75.920000   100.000000   360.000000  1048.360580

         wind_gust       precip     pressure        visib
count  8718.000000  8719.000000  7780.000000  8719.000000
mean     10.743374     0.003035  1017.826465     9.224522
std      14.187117     0.022686     7.396722     2.094044
min       0.000000     0.000000   983.900000     0.120000
25%       6.621473     0.000000  1012.800000    10.000000
50%      10.594357     0.000000  1017.500000    10.000000
75%      14.567241     0.000000  1022.900000    10.000000
max    1206.432388     1.180000  1041.900000    10.000000

kobeDF
             game
count  133.000000
mean     2.902256
std      1.450521
min      1.000000
25%      1.000000
50%      3.000000
75%      4.000000
max      5.000000

ThreeOneOneDF
         unique_key  incident_zip  due_date           bbl  \
count  1.000000e+03    994.000000       0.0  9.030000e+02
mean   5.563652e+07  10735.696177       NaN  2.494824e+09
std    2.976947e+03    554.633606       NaN  1.150992e+09
min    5.563142e+07  10001.000000       NaN  1.000248e+09
25%    5.563373e+07  10036.250000       NaN  1.021380e+09
50%    5.563627e+07  10473.500000       NaN  3.004010e+09
75%    5.563931e+07  11226.000000       NaN  3.065940e+09
max    5.564168e+07  12345.000000       NaN  5.080030e+09

       x_coordinate_state_plane  y_coordinate_state_plane  road_ramp  \
count              9.940000e+02                995.000000        0.0
mean               1.002838e+06             208858.993970        NaN
std                1.916327e+04              29656.101125        NaN
min                9.143810e+05             126506.000000        NaN
25%                9.899230e+05             189204.000000        NaN
50%                1.001574e+06             205239.000000        NaN
75%                1.012602e+06             235388.000000        NaN
max                1.061096e+06             269650.000000        NaN

         latitude   longitude
count  994.000000  994.000000
mean    40.739989  -73.932889
std      0.081395    0.069129
min     40.513630  -74.251277
25%     40.686031  -73.979541
50%     40.730042  -73.937383
75%     40.812715  -73.897491
max     40.906760  -73.722683

WordFrequencyDF
              count
count  3.333330e+05
mean   1.764374e+06
std    6.629987e+07
min    1.271100e+04
25%    2.122400e+04
50%    4.151900e+04
75%    1.365760e+05
max    2.313585e+10


#### 1    Choose one of your datasets and remove the header information. (Can delete the row in excel, etc..)

In [9]:
KobeWithoutFirstRow = pd.read_csv(kobeURL, skiprows=1)

#### 2 Import the data into your environment using pandas. Display the .head() of your data showing no header information.

In [10]:
KobeWithoutFirstRow.head(3)

   ORL  1 1.1  9:47            Kobe Bryant makes 4-foot two point shot  H
0  ORL  1   1  9:07                          Kobe Bryant misses jumper  M
1  ORL  1   1  8:11                   Kobe Bryant misses 7-foot jumper  M
2  ORL  1   1  7:41  Kobe Bryant makes 16-foot jumper (Derek Fisher...  H

#### 3    Using pandas, update the dataset to include the header information. Display the updated data using .head(). Extra Credit (3 pts)

In [11]:
misplacedFirstRow = list(KobeWithoutFirstRow.columns)

In [12]:
KobeWithoutFirstRow.set_axis(list(kobeDF.columns),axis=1,inplace=True)

KobeWithoutFirstRow.head(3)

,vs,game,quarter,time,description,basket
0,ORL,1,1,9:07,Kobe Bryant misses jumper,M
1,ORL,1,1,8:11,Kobe Bryant misses 7-foot jumper,M
2,ORL,1,1,7:41,Kobe Bryant makes 16-foot jumper (Derek Fisher...,H

This works but the first row, which was previously mistook as the headers for the dataframe, is lost.  We saved it earlier so now we'll reinsert it:

In [13]:
#first put it as the last row with the -1 index
KobeWithoutFirstRow.loc[-1] = misplacedFirstRow

#The shift all the index by +1 so the -1 will become zero, then sort_index()
KobeWithoutFirstRow.index = KobeWithoutFirstRow.index +1
KobeWithoutFirstRow = KobeWithoutFirstRow.sort_index()
KobeWithoutFirstRow.head()


#inspiration drawn from here:
#    https://stackoverflow.com/questions/24284342/insert-a-row-to-pandas-dataframe

,vs,game,quarter,time,description,basket
0,ORL,1,1.1,9:47,Kobe Bryant makes 4-foot two point shot,H
1,ORL,1,1,9:07,Kobe Bryant misses jumper,M
2,ORL,1,1,8:11,Kobe Bryant misses 7-foot jumper,M
3,ORL,1,1,7:41,Kobe Bryant makes 16-foot jumper (Derek Fisher...,H
4,ORL,1,1,7:03,Kobe Bryant makes driving layup,H

#### 4    Import a “dirty” dataset from the internet into your environment. (Missing values, improper coding of columns, etc.)

I'm going to use the already loaded 3-1-1 dataset above.

#### 5    Clean or “tidy” the data when loading into python using pandas.

The 3-1-1 dataset has many null values.  It's actually off the NYC site, a city known for its dirtiness...<p>The dataset has many null values

In [14]:
ThreeOneOneDF.isnull().sum().sort_values(ascending=False)

due_date                          1000
road_ramp                         1000
taxi_company_borough               999
facility_type                      999
vehicle_type                       999
bridge_highway_direction           997
bridge_highway_name                994
bridge_highway_segment             994
taxi_pick_up_location              987
closed_date                        539
resolution_description             461
resolution_action_updated_date     275
landmark                           113
bbl                                 97
city                                59
intersection_street_1               57
intersection_street_2               56
cross_street_1                      41
cross_street_2                      40
location_type                       23
incident_address                    10
street_name                         10
descriptor                           9
longitude                            6
x_coordinate_state_plane             6
latitude                             6
location                             6
incident_zip                         6
y_coordinate_state_plane             5
address_type                         5
open_data_channel_type               0
park_facility_name                   0
park_borough                         0
borough                              0
community_board                      0
created_date                         0
status                               0
complaint_type                       0
agency_name                          0
agency                               0
unique_key                           0
dtype: int64

In [15]:
ThreeOneOneDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 41 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   unique_key                      1000 non-null   int64
 1   created_date                    1000 non-null   object
 2   closed_date                     461 non-null    object
 3   agency                          1000 non-null   object
 4   agency_name                     1000 non-null   object
 5   complaint_type                  1000 non-null   object
 6   descriptor                      991 non-null    object
 7   location_type                   977 non-null    object
 8   incident_zip                    994 non-null    float64
 9   incident_address                990 non-null    object
 10  street_name                     990 non-null    object
 11  cross_street_1                  959 non-null    object
 12  cross_street_2                  960 non-null    object
 13  intersection_street_1           943 non-null    object
 14  intersection_street_2           944 non-null    object
 15  address_type                    995 non-null    object
 16  city                            941 non-null    object
 17  landmark                        887 non-null    object
 18  facility_type                   1 non-null      object
 19  status                          1000 non-null   object
 20  due_date                        0 non-null      float64
 21  resolution_description          539 non-null    object
 22  resolution_action_updated_date  725 non-null    object
 23  community_board                 1000 non-null   object
 24  bbl                             903 non-null    float64
 25  borough                         1000 non-null   object
 26  x_coordinate_state_plane        994 non-null    float64
 27  y_coordinate_state_plane        995 non-null    float64
 28  open_data_channel_type          1000 non-null   object
 29  park_facility_name              1000 non-null   object
 30  park_borough                    1000 non-null   object
 31  vehicle_type                    1 non-null      object
 32  taxi_company_borough            1 non-null      object
 33  taxi_pick_up_location           13 non-null     object
 34  bridge_highway_name             6 non-null      object
 35  bridge_highway_direction        3 non-null      object
 36  road_ramp                       0 non-null      float64
 37  bridge_highway_segment          6 non-null      object
 38  latitude                        994 non-null    float64
 39  longitude                       994 non-null    float64
 40  location                        994 non-null    object
dtypes: float64(8), int64(1), object(32)
memory usage: 320.4+ KB

We can drop some columns that are, for example, 100% null values or have a high percentage of null values.  Some columns are resonable that it has a lot of null values because that column only applies to a small subset of suituations.  We could make a "special note" column and consolidate these nearly one-off columns as well.

In [16]:
columnsToDrop = ['due_date', #dropping columns that have 98%+ null values
                 'road_ramp', 
                 'taxi_company_borough',
                 'facility_type',
                 'vehicle_type',
                 'bridge_highway_direction',
                 'bridge_highway_name',
                 'bridge_highway_segment',
                 'taxi_pick_up_location']

Drop several columns:

In [17]:
ThreeOneOneCleaned = ThreeOneOneDF
for col in columnsToDrop:
    ThreeOneOneCleaned = ThreeOneOneCleaned.drop(col, axis=1)

In [18]:
ThreeOneOneCleaned.columns.sort_values()

Index(['address_type', 'agency', 'agency_name', 'bbl', 'borough', 'city',
       'closed_date', 'community_board', 'complaint_type', 'created_date',
       'cross_street_1', 'cross_street_2', 'descriptor', 'incident_address',
       'incident_zip', 'intersection_street_1', 'intersection_street_2',
       'landmark', 'latitude', 'location', 'location_type', 'longitude',
       'open_data_channel_type', 'park_borough', 'park_facility_name',
       'resolution_action_updated_date', 'resolution_description', 'status',
       'street_name', 'unique_key', 'x_coordinate_state_plane',
       'y_coordinate_state_plane'],
      dtype='object')

Below, I've replaced the NaN values in the "closed_date" column with the string "<i>not closed<i>" so that there's fewer null values.

In [23]:
#ThreeOneOneCleaned['closed_date'].value_counts()

In [20]:
ThreeOneOneCleaned.closed_date.fillna("not closed", inplace=True)

In [22]:
ThreeOneOneCleaned.head()

,unique_key,created_date,closed_date,agency,agency_name,complaint_type,descriptor,location_type,incident_zip,incident_address,...,bbl,borough,x_coordinate_state_plane,y_coordinate_state_plane,open_data_channel_type,park_facility_name,park_borough,latitude,longitude,location
0,55633802,2022-10-08T12:00:00.000,not closed,DSNY,Department of Sanitation,Derelict Vehicles,Derelict Vehicles,Street,11434.0,168-42 119 AVENUE,...,NaN,QUEENS,1046363.0,188343.0,PHONE,Unspecified,QUEENS,40.683417,-73.776048,"\n, \n(40.68341686200952, -73.77604790867315)"
1,55638898,2022-10-08T12:00:00.000,not closed,DSNY,Department of Sanitation,Derelict Vehicles,Derelict Vehicles,Street,11230.0,899 EAST 7 STREET,...,3.064950e+09,BROOKLYN,992565.0,168576.0,PHONE,Unspecified,BROOKLYN,40.629375,-73.970044,"\n, \n(40.62937481183053, -73.9700440849359)"
2,55632497,2022-10-08T12:00:00.000,not closed,DSNY,Department of Sanitation,Derelict Vehicles,Derelict Vehicles,Street,10465.0,2759 GIFFORD AVENUE,...,2.053060e+09,BRONX,1030490.0,242158.0,PHONE,Unspecified,BRONX,40.831222,-73.832909,"\n, \n(40.8312221455549, -73.8329086687517)"
3,55635557,2022-10-08T02:04:57.000,2022-10-08T02:04:57.000,DOT,Department of Transportation,Street Condition,Pothole,NaN,11374.0,WOODHAVEN BOULEVARD,...,NaN,QUEENS,NaN,NaN,UNKNOWN,Unspecified,QUEENS,NaN,NaN,NaN
4,55639870,2022-10-08T01:58:49.000,not closed,DOT,Department of Transportation,Street Condition,Pothole,NaN,10022.0,EAST 57 STREET,...,NaN,MANHATTAN,NaN,NaN,UNKNOWN,Unspecified,MANHATTAN,NaN,NaN,NaN

There are ten columns with a null incident_address, let's investigate

In [26]:
ThreeOneOneCleaned[ThreeOneOneCleaned[ 'incident_address'].isnull()]

,unique_key,created_date,closed_date,agency,agency_name,complaint_type,descriptor,location_type,incident_zip,incident_address,...,bbl,borough,x_coordinate_state_plane,y_coordinate_state_plane,open_data_channel_type,park_facility_name,park_borough,latitude,longitude,location
78,55636366,2022-10-08T00:55:19.000,not closed,NYPD,New York City Police Department,Encampment,NaN,Subway,NaN,NaN,...,NaN,MANHATTAN,990496.0,217613.0,MOBILE,Unspecified,MANHATTAN,40.763972,-73.977452,"\n, \n(40.76397164061828, -73.97745246469351)"
130,55640745,2022-10-08T00:46:00.000,not closed,DOT,Department of Transportation,Traffic Signal Condition,Controller,NaN,11217.0,NaN,...,NaN,BROOKLYN,991473.0,187847.0,UNKNOWN,Unspecified,BROOKLYN,40.682270,-73.973958,"\n, \n(40.68227044134334, -73.97395752244505)"
199,55633460,2022-10-08T00:36:37.000,not closed,DOT,Department of Transportation,Street Condition,Pothole,NaN,10468.0,NaN,...,NaN,BRONX,1012646.0,256785.0,UNKNOWN,Unspecified,BRONX,40.871444,-73.897327,"\n, \n(40.871444291681044, -73.89732712593133)"
200,55631718,2022-10-08T00:36:00.000,not closed,DOT,Department of Transportation,Traffic Signal Condition,Controller,NaN,11385.0,NaN,...,NaN,QUEENS,1013307.0,195267.0,UNKNOWN,Unspecified,QUEENS,40.702592,-73.895203,"\n, \n(40.70259186680209, -73.89520322468036)"
295,55636365,2022-10-08T00:22:32.000,not closed,NYPD,New York City Police Department,Encampment,NaN,Subway,NaN,NaN,...,NaN,QUEENS,1020492.0,206393.0,MOBILE,Unspecified,QUEENS,40.733104,-73.869230,"\n, \n(40.733103520922796, -73.8692299843164)"
301,55640226,2022-10-08T00:21:25.000,not closed,NYPD,New York City Police Department,Encampment,NaN,Subway,NaN,NaN,...,NaN,QUEENS,1020492.0,206393.0,MOBILE,Unspecified,QUEENS,40.733104,-73.869230,"\n, \n(40.733103520922796, -73.8692299843164)"
617,55638945,2022-10-07T23:34:13.000,not closed,DHS,Department of Homeless Services,Homeless Person Assistance,Non-Chronic,Subway,NaN,NaN,...,NaN,MANHATTAN,981727.0,196790.0,MOBILE,Unspecified,MANHATTAN,40.706819,-74.009100,"\n, \n(40.70681949083064, -74.00910000928843)"
708,55637635,2022-10-07T23:19:57.000,2022-10-08T00:42:22.000,NYPD,New York City Police Department,Encampment,NaN,Subway,NaN,NaN,...,NaN,MANHATTAN,986088.0,211507.0,MOBILE,Unspecified,MANHATTAN,40.747214,-73.993367,"\n, \n(40.747214240254344, -73.99336664342263)"
793,55637647,2022-10-07T23:07:39.000,not closed,NYPD,New York City Police Department,Encampment,NaN,Subway,NaN,NaN,...,NaN,QUEENS,1020492.0,206393.0,MOBILE,Unspecified,QUEENS,40.733104,-73.869230,"\n, \n(40.733103520922796, -73.8692299843164)"
947,55640707,2022-10-07T22:47:00.000,not closed,DOT,Department of Transportation,Traffic Signal Condition,Pedestrian Signal,NaN,10018.0,NaN,...,NaN,MANHATTAN,985657.0,214450.0,UNKNOWN,Unspecified,MANHATTAN,40.755292,-73.994922,"\n, \n(40.75529211028051, -73.99492151006154)"

I suppose some of these incident happened in the subway, which obvioouslly wouldnt' have and addrees, and others are for the DOT which can use the coordinates, so I guess we'll leave these entries alone

##### Although the dataframe has lots of missing values, it does seem that the dataset is relatively complete after a cursory look through it.  It's just organized in such a way that there are columns that only pertrain to certian circumstances for 311 and are likely only useful to certain downstream departments like the Department of Transportation or the NYCPD.